# loudr

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/rhul/loudr/: LoudrApp.kt
app/src/main/kotlin/me/rhul/loudr/data/: PreferencesRepository.kt
app/src/main/kotlin/me/rhul/loudr/di/: AppScopeModule.kt  AudioEngineModule.kt  DataStoreModule.kt
app/src/main/kotlin/me/rhul/loudr/engine/: AudioEngineRepository.kt  AudioSessionMonitor.kt  AudioStream.kt  BoostController.kt  DynamicsProcessorEngine.kt  LoudnessEnhancerEngine.kt
app/src/main/kotlin/me/rhul/loudr/safety/: SafetyLimiter.kt
app/src/main/kotlin/me/rhul/loudr/service/: VolumeBoostService.kt
app/src/main/kotlin/me/rhul/loudr/tile/: LoudrQSTile.kt
app/src/main/kotlin/me/rhul/loudr/ui/: AppViewModel.kt  MainActivity.kt
app/src/main/kotlin/me/rhul/loudr/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/me/rhul/loudr/ui/theme/: LoudrTheme.kt  LoudrTypography.kt
app/src/main/kotlin/me/rhul/loudr/widget/: BoostWidgetProvider.kt  ToggleWidgetProvider.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_boost_notification.xml  ic_boost_off.xml  ic_boost_on.xml  ic_boost_tile.xml  ic_volume_down.xml  ic_wave_sine.xml
app/src/main/res/layout/: widget_boost.xml  widget_toggle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  boost_widget_info.xml  data_extraction_rules.xml  toggle_widget_info.xml
app/src/test/kotlin/me/rhul/loudr/engine/: LoudnessEnhancerEngineTest.kt
app/src/test/kotlin/me/rhul/loudr/safety/: SafetyLimiterTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/changelogs/: 11.txt
gradle/: libs.versions.toml
