# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX — MUST be true for any project using AndroidX libraries
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# JVM memory for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication

# Enable configuration caching for faster incremental builds
org.gradle.configuration-cache=true

# Enable parallel project execution
org.gradle.parallel=true

# Non-transitive R classes — reduces build times and avoids class conflicts
android.nonTransitiveRClass=true
