[versions]
agp                   = "8.13.2"
kotlin                = "2.0.0"
ksp                   = "2.0.0-1.0.21"
hilt                  = "2.51.1"
compose-bom           = "2024.06.00"
activity-compose      = "1.9.0"
navigation-compose    = "2.7.7"
lifecycle             = "2.8.2"
datastore             = "1.1.1"
protobuf-plugin       = "0.9.4"
protobuf-javalite     = "4.27.0"
coroutines            = "1.8.1"
junit5                = "5.10.3"
junit5-android        = "1.10.0.0"
mockk                 = "1.13.11"
robolectric           = "4.12.2"
espresso              = "3.5.1"
test-runner           = "1.5.2"
compose-ui-test       = "1.6.8"

[libraries]
# Kotlin
coroutines-android               = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test                  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX Core
androidx-activity-compose        = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-viewmodel     = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose       = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Compose BOM
compose-bom                      = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui                       = { module = "androidx.compose.ui:ui" }
compose-ui-graphics              = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview       = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling               = { module = "androidx.compose.ui:ui-tooling" }
compose-material3                = { module = "androidx.compose.material3:material3" }
compose-icons-extended           = { module = "androidx.compose.material:material-icons-extended" }

# Navigation
navigation-compose               = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Hilt
hilt-android                     = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                    = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose          = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# DataStore
datastore-preferences            = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Testing
junit5-api                       = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine                    = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params                    = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
mockk                            = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android                    = { module = "io.mockk:mockk-android", version.ref = "mockk" }
robolectric                      = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
espresso-core                    = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-runner                      = { module = "androidx.test:runner", version.ref = "test-runner" }
compose-ui-test-junit4           = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-test" }
compose-ui-test-manifest         = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-test" }

[plugins]
android-application              = { id = "com.android.application", version.ref = "agp" }
kotlin-android                   = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                   = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                              = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                             = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit5-android                   = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-android" }
